.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.wrapper{
  display: flex;
  justify-content: center;
  /* -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 3px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc; */
    width: 400px;
    margin: 10px;
    -moz-box-shadow: 0 0 3px #ccc;
      -webkit-box-shadow: 0 0 3px #ccc;
      box-shadow: 0 0 3px #ccc;
    
  
 
}
.main_container{
  display: flex;
  justify-content: space-between;
}
.main_container_header {
  display: flex;
  justify-content:right;
}
.wrapper_child{
  width: 100px;
  align-items: center;
  
}
   
.img{
  width: 100%;
  margin: 30% auto;
}
.wrapper_child_info{
  align-items: center;
  margin: 30% auto;
}
.cart{
  width:50px;
  padding: 20px;
}